.mobile-header {
  height: 60px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
  position: relative;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-menu {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  // transform: translateX(100%);

  &.is-open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    z-index: 1001;

    opacity: 1;
    visibility: visible;
    pointer-events: auto;

    // transform: translateX(0);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 1px 3px rgba(0, 0, 0, 0.16);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.mobile-nav__container {
  height: 100vh;
  padding: 48px 25px;
  @media screen and (max-width: 445px) {
    padding: 40px 20px;
  }
  display: flex;
  flex-direction: column;
}

.mobile-nav {
  position: relative;

  &__btn {
    @include open-close-btn;
    right: 15px;
    top: 10px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
  }
}

.top-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.top-link {
  font-weight: 500;
  font-size: 40px;
  @media screen and (max-width: 445px) {
    font-size: 28px;
  }
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--main-color);

  &__current {
    color: var(--accent-color);
    text-decoration: none;
  }

  &:hover,
  &:focus {
    text-decoration: underline;
    color: var(--accent-color);
  }
}

.mobile-nav {
  &__bottom {
    margin-top: auto;
  }

  &__tel {
    display: block;
    font-weight: 500;
    font-size: 34px;
    @media screen and (max-width: 445px) {
      font-size: 20px;
    }
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 32px;
  }

  &__mail {
    display: block;
    font-weight: 500;
    font-size: 24px;
    @media screen and (max-width: 445px) {
      font-size: 16px;
    }
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--main-color);
    margin-bottom: 64px;
  }
}

.mobile-social {
  display: flex;
  align-items: center;
  @media screen and (max-width: 445px) {
    flex-direction: column;
    align-items: flex-start;
  }

  &__link {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }

  &__item {
    @media screen and (max-width: 445px) {
      margin-left: 20px;
    }
  }

  &__item::before {
    @media screen and (max-width: 445px) {
      content: '';
      display: block;
      height: 0;
      width: 22px;
      border: 1px solid rgba(33, 33, 33, 0.2);
      transform-origin: left;
      transform: rotate(90deg);
      margin-left: -10px;
    }
  }

  &__item:not(:first-child) {
    margin-left: 20px;
    @media screen and (max-width: 445px) {
      margin-top: 10px;
    }
    &::before {
      content: '';
      display: block;
      height: 0;
      width: 22px;
      border: 1px solid rgba(33, 33, 33, 0.2);
      transform-origin: left;
      transform: rotate(90deg);
      margin-left: -10px;
    }
  }
}
